\begin{tabular}{lrrr}
\toprule
{} &  CD n=681 &  UC n=368 &  Total n=1049 \\
\midrule
NOD2      &        47 &         7 &            54 \\
WDFY4     &        46 &         8 &            54 \\
ARL5C     &        43 &        12 &            55 \\
PHPT1     &        43 &        10 &            53 \\
SETD2     &        43 &        11 &            54 \\
FAM161A   &        43 &        11 &            54 \\
RNF43     &        42 &        10 &            52 \\
C7orf31   &        42 &         9 &            51 \\
SIDT1     &        42 &        10 &            52 \\
METTL11B  &        42 &         8 &            50 \\
SETX      &        42 &        12 &            54 \\
ZMYM6     &        42 &        11 &            53 \\
C14orf119 &        42 &        11 &            53 \\
SDK2      &        42 &         7 &            49 \\
CFHR2     &        41 &        10 &            51 \\
C1QBP     &        41 &        12 &            53 \\
PIEZO1    &        41 &        11 &            52 \\
TDRD6     &        41 &        13 &            54 \\
PIK3CG    &        41 &        14 &            55 \\
SETBP1    &        41 &         9 &            50 \\
SSX1      &        41 &        10 &            51 \\
MAGI1     &        41 &        12 &            53 \\
ABCA13    &        41 &        14 &            55 \\
BCAN      &        41 &        11 &            52 \\
OBSCN     &        41 &        14 &            55 \\
OTOGL     &        41 &        12 &            53 \\
TEX49     &        41 &        13 &            54 \\
PRKDC     &        41 &        13 &            54 \\
P2RX7     &        40 &        12 &            52 \\
PAPPA     &        40 &        11 &            51 \\
\bottomrule
\end{tabular}
