A1BG
TTLL10
TPGS1
TNIK
ARMC5
EIF2AK4
ASB6
TECTA
DRP2
MAML1
DLD
MIR4293
MN1
SLITRK1
CSRNP2
SLC25A26
SLAIN1
OR4X1
PAN3
ACCSL
PDZD7
PHLPP1
ZNF35
RGMB
CFAP69
ZNF470
POMGNT1
TRIM62
MTFMT
HDAC7
GIMD1
FIBCD1
WRNIP1
HOMER1
CALHM3
C5orf46
SETX
SERPINB2
CACNA1E
SEMA6B
SDCBP2
VAV1
AKR1C3
CAMSAP1
CAPN10
SBK2
CASKIN2
C2orf73
C2orf42
SIRT3
RSPH4A
C2CD5
SIX3
C1orf56
SLC15A3
SLC16A5
UTP6
C1QB
AKT2
SLC26A11
SLC35E4
SLC45A1
SLC5A3
RXRA
ANKLE2
RPRD2
RGSL1
PTF1A
PTPN13
PURB
RAB1B
RAB44
RABL6
WDR47
RALGAPA2
RANBP10
WDR20
RAPGEF2
RAPGEF3
RFTN2
AGTR1
CCDC83
SLC9A9
RHBDL2
RIC1
VWA3A
RINT1
VPS26C
RNF103
RNF111
CCDC174
RNF169
RNF25
CCDC114
ROCK1
VIRMA
RPE
SLC5A4
SLCO1B3
SLC9C1
TMEM135
USP1
TBRG1
TCF25
TCF7
ATMIN
TDRKH
ALK
ASH1L
THRB
AMBRA1
TMEM102
AMDHD1
AMPD1
ARMC2
TMEM184A
TAF1B
TMEM187
ARID3A
TMEM87B
TMPRSS6
ANKEF1
ARFGEF2
AQP4
TOR4A
APOL2
TREML2
TRIM24
ANKK1
ANO7
TTC25
TAS1R1
TACR2
TTC39B
BICD1
BTBD1
UTP14C
BRD4
BPIFC
SNX15
SNX27
SOX8
SP100
SPAG9
SPATA16
SPATA21
BIN1
BICD2
PROZ
SPEN
TACC1
BCO1
BCL9
SRPK3
USP9X
ST3GAL1
BAG3
STRN
USP2
B4GALT6
ALG13
SUGP1
SVIL
SYNDIG1L
SYNPO2L
PSENEN
POM121L12
PRKD1
MSTN
LLGL2
LIMK2
EFCAB13
EGFLAM
KRTAP13-4
KRT73
KRT7
ELFN1
KIF5B
EMC8
EMILIN1
EMILIN3
KIAA1755
ENPP6
ENPP7
DYNC1I1
LRRC37B
DUS1L
DISP3
MPP5
MPL
MON1A
MMP21
MLLT1
MKRN3
DNAH8
LZTR1
MDM1
MCM10
MCF2L
MB21D2
