A1BG
TTLL10
TPGS1
TNIK
ARMC5
EIF2AK4
ASB6
TECTA
DRP2
MAML1
DLD
MIR4293
MN1
SLITRK1
CSRNP2
SLC25A26
SLAIN1
OR4X1
PAN3
ACCSL
PDZD7
PHLPP1
ZNF35
RGMB
CFAP69
ZNF470
POMGNT1
TRIM62
MTFMT
HDAC7
GIMD1
FIBCD1
WRNIP1
HOMER1
CALHM3
C5orf46
SETX
SERPINB2
CACNA1E
SEMA6B
SDCBP2
VAV1
AKR1C3
CAMSAP1
CAPN10
SBK2
CASKIN2
C2orf73
C2orf42
SIRT3
RSPH4A
C2CD5
SIX3
C1orf56
SLC15A3
SLC16A5
UTP6
C1QB
AKT2
SLC26A11
SLC35E4
SLC45A1
SLC5A3
RXRA
ANKLE2
RPRD2
RGSL1
PTF1A
PTPN13
PURB
RAB1B
RAB44
RABL6
WDR47
RALGAPA2
RANBP10
WDR20
RAPGEF2
RAPGEF3
RFTN2
AGTR1
CCDC83
SLC9A9
RHBDL2
RIC1
VWA3A
RINT1
VPS26C
RNF103
RNF111
CCDC174
RNF169
RNF25
CCDC114
ROCK1
VIRMA
RPE
SLC5A4
SLCO1B3
SLC9C1
