ABHD18
ABITRAM
ABO
ABRAXAS1
ABRAXAS2
ACOD1
ACP4
ACP7
ACSM6
ACTN3
ADA2
ADAM1A
ADD3-AS1
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG2
ADGRG3
ADGRG4
ADGRG5
ADGRG6
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH1C
ADIG
ADSS1
ADSS2
AFAP1-AS1
AFDN
AFG1L
AJM1
AKR1C8P
ALKAL1
ALKAL2
ALPG
ANKRD36C
ANKRD40CL
ANOS1
ANTKMT
ANXA2P2
AOC4P
AOPEP
ARFGEF3
ARHGAP27P2
ARHGAP45
ARMH1
ARMH2
ARMH3
ARMH4
ARMT1
ARPIN-AP3S2
ASB9P1
ATG101
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC2
ATP5MC3
ATP5ME
ATP5MG
ATP5MGL
ATP5MPL
ATP5PB
ATP5PD
ATP5PO
ATP6V1FNB
ATPSCKMT
AZIN2
B3GALT5-AS1
B3GLCT
B4GAT1
BABAM2
BAHCC1
BAIAP2-DT
BBOF1
BCLAF3
BCO1
BEX3
BICDL1
BICDL2
BICRA
BICRAL
BMERB1
BMT2
BNIP5
BORCS5
BORCS6
BORCS7
BORCS8
BTNL10
BUD23
C11orf95
C11orf97
C11orf98
C16orf82
C1QTNF12
C1QTNF3-AMACR
C20orf203
C20orf204
C2CD6
C3orf85
C4orf54
C8orf89
CABCOCO1
CACNA1C-AS2
CALHM4
CALHM5
CALHM6
CARD19
CARMIL1
CARMIL2
CARMIL3
CARMN
CARNMT1
CASP16P
CASP8AP2
CASTOR1
CASTOR2
CATIP
CATSPERE
CATSPERZ
CAVIN1
CAVIN2
CAVIN3
CAVIN4
CBARP
CBLIF
CBLL2
CCDC184
CCDC185
CCDC186
CCDC188
CCDC190
CCDC191
CCDC198
CCDC32
CCDC9B
CCN1
CCN2
CCN3
CCN4
CCN5
CCN6
CD177
CD81-AS1
CD8B2
CDC14C
CDIPTOSP
CEACAM20
CELP
CEMIP
CEMIP2
CENPS
CEP126
CEP131
CEP162
CEP295
CEP83
CERT1
CFAP100
CFAP157
CFAP161
CFAP20
CFAP206
CFAP221
CFAP298
CFAP299
CFAP300
CFAP36
CFAP410
CFAP43
CFAP44
CFAP45
CFAP46
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP65
CFAP69
CFAP70
CFAP73
CFAP74
CFAP77
CFAP97
CFAP97D1
CFAP99
CGAS
CIAO2A
CIAO2B
CIAO3
CIART
CIP2A
CLBA1
CLDN34
CLK2P1
CLTRN
CNMD
CNOT9
COL6A4P1
COP1
COPS9
COQ8B
CPEB1-AS1
CPLANE1
CPLANE2
CPTP
CRACR2A
CRACR2B
CRAMP1
CROCC2
CRPPA
CRYBG1
CRYBG2
CSKMT
CSMD2
CT45A10
CXCL8
CYP4F8
CZIB
DCAF1
DDIAS
DELE1
DENND10
DEPP1
DEUP1
DGKK
DGLUCY
DHFR2
DHRS4L1
DIO3OS
DIPK1A
DIPK1B
DIPK1C
DIPK2A
DIPK2B
DISP3
DMAC1
DMAC2
DMAC2L
DNAAF4
DNAAF5
DNM1P35
DOCK4-AS1
DOP1A
DOP1B
DRC3
DRC7
DRICH1
DUS4L-BCAP29
DUXB
ECPAS
ECRG4
EEF1AKMT1
EEF1AKMT3
EEF1AKMT4
EEF1AKNMT
EFL1
EIF2S3B
EIPR1
ELOA
ELP1
EMSY
ENTR1
EP400P1
ERBIN
ERFE
ERFL
ERG28
ERICH3
ERICH4
ERICH5
ERICH6
ERICH6B
ERO1A
ERO1B
ERVH48-1
ESS2
ETFBKMT
ETFRF1
EXOC1L
EZHIP
FAAP100
FAAP20
FAAP24
FAM166C
FAM170A
FAM172BP
FAM174C
FAM225B
FAM234A
FAM234B
FAM237A
FAM241A
FAM241B
FAM71D
FAM90A27P
FBH1
FCMR
FCSK
FDX2
FER1L5
FIGNL2
FLACC1
FNDC10
FOLH1B
FOXI3
FOXL2NB
FYB1
FYB2
GABRR3
GALNT17
GAREM1
GAREM2
GASK1A
GASK1B
GATB
GATD1
GBA3
GCN1
GCNA
GET1
GET3
GIMD1
GK3P
GLMP
GMCL2
GPAT3
GPAT4
GPHB5
GPR33
GPRC5D-AS1
GRAMD2A
GRAMD2B
GRIFIN
GRIP2
GRK2
GRK3
GSDME
GSEC
GSG1L2
GUCY1A1
GUCY1B1
GUCY2EP
GUSBP1
GVQW3
HACD1
HACD2
HACD3
HACD4
HDGFL2
HDHD5
HEXD
HGH1
HIKESHI
HJV
HPF1
HSH2D
HTD2
ICE1
ICE2
IFT22
ILRUN
INAFM1
INAVA
INKA2
INSYN1
INSYN2A
INSYN2B
INTS11
INTS13
INTS14
INTS6L
IQCN
ITPRID1
ITPRID2
IZUMO1R
JAML
JCAD
JCHAIN
JHY
JPT1
JPT2
JRK
KAT14
KCNE5
KCP
KCTD21-AS1
KDF1
KHDC4
KIAA2012
KIR3DX1
KIRREL1
KIZ
KMT5A
KMT5B
KMT5C
KNL1
KRTAP7-1
KYAT3
LARGE1
LARGE2
LDAH
LEXM
LGALS17A
LHFPL6
LINC00207
LINC00469
LINC00482
LINC00544
LINC00634
LINC00910
LINC01220
LINC01588
LINC01619
LINC02054
LINC02337
LINC02346
LINC02347
LINC02520
LINCMD1
LINS1
LMNTD1
LMO7DN
LNPK
LRATD1
LRATD2
LRCOL1
LRMDA
LRRC74A
LRRC74B
LRRC75A
LRRC75B
LSM8
LTO1
LVRN
MAB21L4
MACO1
MAIP1
MAJIN
MALAT1
MAP11
MAP3K14
MAP3K20
MAP3K21
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF3
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF9
MCRIP1
MCRIP2
MCUB
MEAK7
MEG8
MEIOC
MELTF
MESD
METTL27
MFSD13A
MFSD14A
MFSD14B
MFSD4A
MFSD4B
MGAT4D
MICOS10
MIGA1
MIGA2
MINAR1
MINAR2
MINDY1
MINDY2
MINDY3
MINDY4
MINDY4B
MIR1-1HG
MIR100
MIR1207
MIR1208
MIR1246
MIR1255B1
MIR1263
MIR1275
MIR1283-1
MIR1286
MIR129-1
MIR1297
MIR1299
MIR138-2
MIR1468
MIR1471
MIR147A
MIR2114
MIR302E
MIR3149
MIR3201
MIR320D2
MIR3649
MIR3660
MIR3667
MIR3679
MIR3686
MIR3691
MIR378D1
MIR378F
MIR381HG
MIR3925
MIR3927
MIR3929
MIR3945HG
MIR3976
MIR3977
MIR411
MIR412
MIR422A
MIR4262
MIR4272
MIR4275
MIR4277
MIR4278
MIR4286
MIR4293
MIR4300
MIR4302
MIR4303
MIR4309
MIR4318
MIR4325
MIR4330
MIR4430
MIR4431
MIR4443
MIR4447
MIR4452
MIR4455
MIR4475
MIR4478
MIR4495
MIR4505
MIR4533
MIR4651
MIR4652
MIR466
MIR4660
MIR4675
MIR4682
MIR4703
MIR4704
MIR4708
MIR4710
MIR4778
MIR4786
MIR4790
MIR495
MIR498
MIR5011
MIR503HG
MIR505
MIR5087
MIR5100
MIR518B
MIR518C
MIR518D
MIR518E
MIR518F
MIR5194
MIR519C
MIR520C
MIR520E
MIR520F
MIR521-2
MIR523
MIR526A1
MIR548AG1
MIR548AG2
MIR548AI
MIR548AJ1
MIR548G
MIR548H2
MIR548H4
MIR548H5
MIR5694
MIR5700
MIR5702
MIR5708
MIR573
MIR600HG
MIR639
MIR646
MIR663AHG
MIR890
MIRLET7C
MISP3
MKNK1-AS1
MKRN2OS
MMP12
MMUT
MOSMO
MRE11
MRM2
MRM3
MRNIP
MRPL57
MRPL58
MRTFA
MRTFB
MTCL1
MTERF1
MTERF2
MTERF3
MTERF4
MTRES1
MTREX
MTSS2
MYDGF
MYMK
MYMX
MYORG
NAGPA-AS1
NALCN-AS1
NANS
NAT8B
NATD1
NAV2-AS2
NAXD
NBPF7
NCBP3
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEFL
NEMP1
NEMP2
NEPRO
NEURL3
NEXMIF
NIBAN1
NIBAN2
NIBAN3
NIPSNAP2
NKAPD1
NOCT
NOL4L
NOP53
NPIPB2
NR2E3
NRDC
NSD2
NSD3
NUP42
NUP58
NUPR2
NWD2
OBI1
ODAPH
ODR4
OGA
OPRPN
OR10J4
OR10V2P
OR11H7
OR4C45
OR4Q2
OR52E5
OR56A5
OR7E5P
OR8G2P
OTULIN
OTULINL
P3H1
P3H2
P3H3
P3H4
PACC1
PADI6
PAK5
PATJ
PAX8-AS1
PAXX
PCARE
PCDHB9
PCDHGB5
PCNX1
PCNX2
PCNX3
PCNX4
PEAK3
PECAM1
PERCC1
PERM1
PGGHG
PHETA1
PHETA2
PHF24
PIDD1
PIMREG
PIP4P2
PJVK
PKD1L3
PKP4-AS1
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLAAT5
PLEKHM1P1
PLPBP
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPP6
PLPP7
PLPPR2
PLPPR3
PLPPR4
PLPPR5
PLSCR3
PNMA8A
PNMA8B
POGLUT2
POGLUT3
POTEA
PPDPFL
PPP1R2B
PPP4R3A
PPP4R3B
PPP4R3C
PPY2P
PRAG1
PRELID3A
PRELID3B
PRKN
PRMT9
PROSER3
PRR27
PRR30
PRR32
PRR35
PRR36
PRRT1B
PRSS41
PRSS47
PRUNE1
PRXL2A
PRXL2C
PSG10P
PSG7
PTPA
PUDP
PUM3
PVALEF
PWWP3A
PWWP3B
PXYLP1
PYM1
QTRT2
RAB29
RAB5IF
RACK1
RADX
RASSF10
RBIS
RBSN
RCC1L
REC114
REELD1
RELCH
RESF1
RETREG1
RETREG2
RETREG3
REXO5
RFLNA
RFLNB
RHEX
RIC1
RIDA
RIOX2
RIPOR1
RIPOR2
RIPOR3
RMC1
RNF212B
RNF217-AS1
RNF225
RNF227
RO60
RRP7BP
RSPH14
RSRP1
RTF2
RTL10
RTL3
RTL4
RTL5
RTL6
RTL8A
RTL8B
RTL9
RTRAF
RUBCN
RUBCNL
RXYLT1
SAMSN1-AS1
SARAF
SAXO1
SAXO2
SCART1
SCX
SDHAF3
SDHAF4
SEC22B
SELENOF
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOV
SELENOW
SEM1
SEMA3B
SEPTIN1
SEPTIN10
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN6
SEPTIN8
SEPTIN9
SERPINA2
SF3B6
SGF29
SGO1
SGO2
SHFL
SHISAL1
SHISAL2A
SHISAL2B
SHLD1
SHLD2
SHLD3
SHOC1
SHTN1
SIGLEC16
SLC35G4
SLC38A3
SLC49A3
SLC49A4
SLC66A1
SLC66A2
SLC66A3
SLC6A1-AS1
SLF1
SLF2
SLURP2
SMIM24
SMIM29
SMIM32
SMIM33
SNHG17
SNHG3
SNORC
SNORD115-16
SNORD115-20
SNORD115-30
SNORD115-37
SNORD115-48
SNU13
SPAAR
SPACA6
SPACA9
SPANXB1
SPART
SPART-AS1
SPATA1
SPATA41
SPATA45
SPATA46
SPATA48
SPEM2
SPINDOC
SPON1
SPOUT1
SPPL2B
SPX
SQOR
SRARP
SRD5A2
SRPRA
SRSF8
SSC4D
STBD1
STK26
STKLD1
STMP1
STN1
STUM
SUPT20HL1
SUPT20HL2
SUSD6
SYN2
SYS1-DBNDD2
TAAR9
TAFA1
TAFA2
TAFA3
TAFA4
TAFA5
TASOR
TASOR2
TBXT
TCAF1
TCEAL9
TCIM
TEDC1
TEDC2
TENT2
TENT4A
TENT4B
TENT5A
TENT5B
TENT5C
TENT5D
TEPSIN
TERB1
TERB2
TESMIN
TEX13C
TEX43
TEX44
TEX45
TEX46
TEX47
TEX48
TEX49
TEX51
TEX52
TEX55
THAP12
THAP9-AS1
TIGAR
TIMM29
TKFC
TLCD3A
TLCD3B
TLCD4-RWDD3
TLCD5
TLE5
TLE7
TLNRD1
TMEM120A
TMEM121B
TMEM131L
TMEM250
TMEM263
TMEM266
TMEM267
TMEM268
TMEM269
TMEM270
TMEM273
TMEM35A
TMEM35B
TMEM94
TMIGD3
TNK2-AS1
TNS2
TOGARAM1
TOGARAM2
TOMM70
TRARG1
TRIL
TRMO
TRMT9B
TRPC5OS
TSGA10IP
TSPOAP1
TTC25
TTC41P
TUBA4B
TUBBP5
TUT4
TUT7
TWNK
UBXN8
UFD1
UHRF1
UMAD1
UPK1A-AS1
UQCC3
UQCRHL
USF3
UTP11
UTP25
VEGFD
VIRMA
VN1R5
VPS26C
VPS35L
VPS50
VSIG10L2
VSIR
VXN
WAPL
WASHC3
WASHC4
WASHC5
WDCP
WDR97
WHRN
XAGE2
XIST
XKR5
YAE1
YJU2
ZBED8
ZBED9
ZGRF1
ZNF252P
ZNF26
ZNF518A
ZNF718
ZNF724
ZNF735
ZNF816-ZNF321P
ZNF84
ZNF875
ZNF883
ZNF888
ZNRD2
ZPR1
ZSWIM9
ZUP1
