ADAM20
ADAM29
ADAM30
ANP32D
ANXA2R
ATXN3L
BLID
C14orf132
C3orf56
C6orf120
C6orf141
CALML5
CDR1
CPXCR1
CTAGE1
DCAF4L2
DCAF8L1
DIRAS3
EBLN1
EDDM3A
EDDM3B
EID2B
ERVMER34-1
ERVV-1
ERVV-2
FAM217B
FAM220A
FAM47A
FAM47B
FAM47C
FAM71A
FPR1
FPR3
FSCB
FTHL17
FUT5
GIMAP7
GPR32
HIGD2B
HSPB9
IFNA13
IFNA14
IFNA16
IFNA2
IFNA21
IFNA5
IFNA6
IFNA7
IFNB1
IFNW1
IRGM
IVL
KRTAP13-1
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-2
KRTAP21-3
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP25-1
KRTAP4-3
KRTAP9-1
LCE4A
LCE6A
LYPD8
MAGEA1
MAGEA10
MAGEA12
MAGEA4
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB17
MAGEB2
MAGEB5
MAGEB6
MAGEC2
MBD3L1
MRGPRD
MRGPRE
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL36
NAT8
NCBP2L
NHLRC4
NPAP1
OR13C5
OR14A16
OR14C36
OR14I1
OR14K1
OR1M1
OR2AK2
OR2L2
OR2L3
OR2L5
OR2M2
OR2M3
OR2M5
OR2M7
OR2T12
OR2T8
OR2Y1
OR4A15
OR5A2
OR5D13
OR5D16
OR5L1
OR7A5
OR7C1
OR7D2
OR7E24
OR7G1
OR7G2
OR7G3
OR8D1
PCED1B
PLAC1
PNMA3
PNMA5
POM121L12
PPP1R26
PRR23A
PRR23B
PRR23C
PSAPL1
PYDC1
PYDC2
QRFP
RBMXL3
RFPL4B
RNASE2
RNASE3
RNASE8
RPA4
RPL39L
SMCP
SMIM6
SPATA12
SPRR2G
SPRR3
SPZ1
SRRM5
TAS2R1
TAS2R16
TAS2R60
TEX19
TFDP3
TGIF2LX
TIAF1
TICAM1
TRIM60
TSPYL6
USP26
USP29
ZFP42
ZNF491
ZNF600
ZNF781
ZNF80
ZNF83
ZNF835
ZNF843
ZNF860
